<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            flex-direction: column;
        }

        #myform {
            height: 41vh;
            width: 30.5vw;
            box-shadow: 25px 25px 50px black;
            padding: 2%;
            background-color: greenyellow;

        }

        #myform:hover {
            transition: 1s;
            box-shadow: 15px 15px 50px wheat;
        }

        .low {
            height: 20vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            position: flex-start;


        }

        .foo {
            color: #F7E7CE;
            font-size: 90px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-shadow: 15px 15px 30px grey;
        }

        @media only screen and (min-width: 320px) and (max-width: 1024px) {
            /* Adjust styles for medium-sized screens */

            .main {
                flex-direction: column;
            }

            #myform {
                width: 90%;
                margin: 0 auto;
            }

            .foo {
                font-size: 60px;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <!-- header start -->
        <span class="low">
            <p class="foo"><i>CALCULATOR</i></p>
        </span>
        <!-- header end-->
        <!-- <center> -->
        <form id="myform">
            <label for=""><b>Enter first number </b>:-</label>&nbsp;
            <input type="text" name="num1" id="num1"><br><br>

            <label for=""><b>Enter second number</b> :-</label>
            <input type="text" name="num2" id="num2"><br><br>

            <label for=""><b>Choose the operation </b>:-</label>
            <input type="text" name="op" id="op"> <br><br>

            <label for=""><b>Answer</b>:-</label>

            <input type="text" name="result" id="result">&nbsp;

            <button type="submit" value="Calculat" class="btn btn-secondary" id="trim" onclick="home()"><b>Calculat
                </b></button>


        </form>
        <!-- </center> -->
    </div>


    <!-- calculator script -->
    <script>
        var form = document.querySelector('#myform')
        form.addEventListener('submit', function (e) {
            e.preventDefault();

            var a = parseInt(document.querySelector('#num1').value);
            var b = parseInt(document.querySelector('#num2').value);
            var op = document.querySelector('#op').value
            var res = eval(a + op + b)

            console.log(res)
            document.querySelector('#result').value = res;
        })

        function home() {
            document.getElementById('trim').innerHTML = "Thank You";
        }
    </script>
    <!-- bootstrap script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>